{
  "profiles": {
    "ReExtender": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Users\\moham\\Downloads\\Maoyuu Maou Yuusha\" ",
      "remoteDebugEnabled": false
    },
    "regEx": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Users\\moham\\Downloads\\Maoyuu Maou Yuusha\" --regEx \"c03\""
    },
    "Filter": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Users\\moham\\Downloads\\Maoyuu Maou Yuusha\" --filter \"*c22*\" "
    },
    "Error": {
      "commandName": "Project",
      "commandLineArgs": "--pith \"C:\\Users\\moham\\Downloads\\Maoyuu Maou Yuusha\" "
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}